# ponomarev

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinkoff/ponomarev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinkoff/ponomarev/: App.kt  MainActivity.kt
app/src/main/java/com/tinkoff/ponomarev/data/constant/: NetworkConstant.kt
app/src/main/java/com/tinkoff/ponomarev/data/di/: NetworkModule.kt
app/src/main/java/com/tinkoff/ponomarev/data/entity/network/: GifBody.kt
app/src/main/java/com/tinkoff/ponomarev/data/entity/network/response/: GifsResponse.kt
app/src/main/java/com/tinkoff/ponomarev/data/ext/: RetrofitExt.kt
app/src/main/java/com/tinkoff/ponomarev/data/mapper/: GifMapper.kt
app/src/main/java/com/tinkoff/ponomarev/data/network/: GifService.kt
app/src/main/java/com/tinkoff/ponomarev/data/repository/: GifRepositoryImpl.kt
app/src/main/java/com/tinkoff/ponomarev/domain/base/: BaseResult.kt
app/src/main/java/com/tinkoff/ponomarev/domain/di/: RepositoryModule.kt
app/src/main/java/com/tinkoff/ponomarev/domain/entity/: Gif.kt
app/src/main/java/com/tinkoff/ponomarev/domain/repository/: GifRepository.kt
app/src/main/java/com/tinkoff/ponomarev/domain/usecase/: GetGifsOfSectionUseCase.kt  GetHottestGifsUseCase.kt  GetLatestGifsUseCase.kt  GetRandomGifUseCase.kt  GetTopGifsUseCase.kt
app/src/main/java/com/tinkoff/ponomarev/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tinkoff/ponomarev/ui/adapter/: PagerAdapter.kt
app/src/main/java/com/tinkoff/ponomarev/ui/entity/: FragmentPageFactory.kt  InfoOfPage.kt  SearchType.kt  SectionFactory.kt
app/src/main/java/com/tinkoff/ponomarev/ui/error/: Error.kt
app/src/main/java/com/tinkoff/ponomarev/ui/ext/: ViewExt.kt
app/src/main/java/com/tinkoff/ponomarev/ui/fragment/: FragmentSectionWithGifs.kt  UIState.kt  ViewModelSectionWithGifs.kt
app/src/main/res/drawable/: background_gif_title.xml  ic_arrow.xml  ic_arrow_left.xml  ic_reload.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_page.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_page.xml
app/src/main/res/values/: colors.xml  content_descriptions.xml  dimens.xml  strings.xml  text_sizes.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tinkoff/ponomarev/: ExampleUnitTest.kt
app/src/test/java/com/tinkoff/ponomarev/data/mapper/: TestGifMapper.kt
app/src/test/java/com/tinkoff/ponomarev/data/network/: TestGifService.kt
app/src/test/java/com/tinkoff/ponomarev/data/repository/: TestGifRepositoryImpl.kt
app/src/test/java/com/tinkoff/ponomarev/domain/entity/: TestGif.kt
app/src/test/java/com/tinkoff/ponomarev/domain/usecase/: TestGetGifsBySectionUseCase.kt  TestGetRandomGifUseCase.kt
app/src/test/java/com/tinkoff/ponomarev/rule/: CoroutineTestRule.kt
app/src/test/java/com/tinkoff/ponomarev/util/: MockUtil.kt
app/src/test/resources/api-response/: GifRandomResponse.json  GifsBySectionResponse.json
gradle/wrapper/: gradle-wrapper.properties
